[set]
SelLst = 0
HotkeyCode = 586
MaxSize = 500
Preview = 1
Clipboard = 0
ClrFnt = aaaaaa
ClrBG = 3f3f3f
; Signal = C:\Windows\media\Windows - восклицание.wav
; fm = 
; editor = 
top = 1

[Quote]
mode = 1
path = Text\Quotation.txt
; path = C:\Text\Quotation.txt
separator = \n\n=== %d %t ====\n\n
; bom = 1
; wstr = 0
; TitleBtwn = <title>_|_<\title>\r\n_|_\r\n\r\n

[Link]
mode = 1
path = Text\Link.txt
separator = \n%d %t 
; edit = 0
bom = 0
wstr = 1

[PureBasic]
mode = 2
folder = %yyyy.%mm
path = PureBasic
; path = C:\PureBasic
ext = pb
; genname = 1
; bom = 1
; wstr = 0