[set]
SelLst = 0
MaxSize = 500
Preview = 1
Clipboard = 0
ClrFnt = aaaaaa
ClrBG = 3f3f3f
Signal = /usr/share/sounds/speech-dispatcher/percussion-10.wav
; strcopy = xdotool key ctrl+c
; Editor = geany
; fm = nemo
top = 1
DelayCtrlC = 90

[Quote]
mode = 1
path = Text/Quotation.txt
; path = /home/user/Quotation/Quotation.txt
separator = \n\n=== %d %t ====\n\n
; bom = 1
; wstr = 0
; TitleBtwn = <title>_|_<\title>\r\n_|_\r\n\r\n

[Link]
mode = 1
path = Text/Link.txt
separator = \n%d %t 
; edit = 0
bom = 0
wstr = 1

[PureBasic]
mode = 2
folder = %yyyy.%mm
path = PureBasic
; path = /home/user/Apps/Source/Quotation/
ext = pb
; run = 1
; genname = 1
; bom = 1
; wstr = 0